{
  "name": "betweentheliner",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@google-cloud/logging-winston": "^4.0.3",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.5.0",
    "classnames": "^2.2.6",
    "emotion": "^11.0.0",
    "firebase": "^8.2.4",
    "firebase-admin": "^9.4.2",
    "html2canvas": "^1.0.0-rc.7",
    "ibm-watson": "^6.0.2",
    "node-sass": "^5.0.0",
    "react": "^17.0.1",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "^17.0.1",
    "react-elastic-carousel": "^0.10.0",
    "react-loader-spinner": "^3.1.14",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-simple-timestamp-to-date": "^1.0.3",
    "react-spinners": "^0.10.4",
    "react-spring-3d-carousel": "^1.2.0",
    "recharts": "^2.0.3",
    "styled-components": "^5.2.1",
    "uuid": "^8.3.2",
    "web-vitals": "^0.2.4",
    "winston": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0"
  }
}
